version: "3"

services:
  traefik:
    image: traefik
    container_name: reverse-proxy
    ports:
      # port for HTTP requests
      - 80:80
      # (Optional) port for dashboard
      # - 8080:8080
      # port for HTTPS requests
      - 443:443
    volumes:
      # access to docker containers
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # access to config file
      - $PWD/traefik.yml:/etc/traefik.yml
      # access to access logs
      - $PWD/access.log:/etc/access.log
    networks:
      - webgateway

networks:
  webgateway:
    driver: bridge
